name: gene_structure_evolution
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.10
  - pandas
  - ftputil
  - scipy
  - scikit-learn
  - biopython
  - snakemake=7.19.1
  - jupyterlab
  - plotly
  - python-kaleido
  - ete3
  - intervaltree
  - r-base
  - r-irkernel
  - r-ape
  - r-phytools
  - r-phylolm
  - r-dplyr
